server.port=7007
spring.datasource.url=jdbc:mysql://citydb.mysql.database.azure.com:3306/city_db?serverTimezone=UTC
spring.datasource.username=ahmetgenc@citydb
spring.datasource.password=Aa000000
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
